
  ╔════════════════════════════════════════════════════════════╗
  ║                                                            ║
  ║   ██████╗██╗      █████╗ ███████╗██╗  ██╗                 ║
  ║  ██╔════╝██║     ██╔══██╗██╔════╝██║  ██║                 ║
  ║  ██║     ██║     ███████║███████╗███████║                 ║
  ║  ██║     ██║     ██╔══██║╚════██║██╔══██║                 ║
  ║  ╚██████╗███████╗██║  ██║███████║██║  ██║                 ║
  ║   ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝                 ║
  ║                                                            ║
  ║   █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗██╗   ██╗██████╗
  ║  ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝██║   ██║██╔══██╗
  ║  ███████║██║   ██║   ██║   ██║   ██║███████╗██║   ██║██████╔╝
  ║  ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║██║   ██║██╔══██╗
  ║  ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║╚██████╔╝██████╔╝
  ║  ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝
  ║                                                            ║
  ║        VPN 订阅自动化管理工具 vx.x.x                      ║
  ╚════════════════════════════════════════════════════════════╝
