
  ╔════════════════════════════════════════════════════════════════╗
  ║                                                                ║
  ║   ██████╗██╗      █████╗ ███████╗██╗  ██╗                      ║
  ║  ██╔════╝██║     ██╔══██╗██╔════╝██║  ██║                      ║
  ║  ██║     ██║     ███████║███████╗███████║                      ║
  ║  ██║     ██║     ██╔══██║╚════██║██╔══██║                      ║
  ║  ╚██████╗███████╗██║  ██║███████║██║  ██║                      ║
  ║   ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  vx.x.x              ║
  ║                                                                ║
  ║   █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗██╗   ██╗██████╗   ║
  ║  ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝██║   ██║██╔══██╗  ║
  ║  ███████║██║   ██║   ██║   ██║   ██║███████╗██║   ██║██████╔╝  ║
  ║  ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║██║   ██║██╔══██╗  ║
  ║  ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║╚██████╔╝██████╔╝  ║
  ║  ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝   ║
  ║                                                                ║
  ║                      机场订阅自动化管理工具                    ║
  ╚════════════════════════════════════════════════════════════════╝